.profile-message-left .list-group-item {
  border :none;
  padding:15px 25px;
  background-color: transparent;
}

.profile-message-left .list-group-item > a{
 color:#5B3333;
}
.profile-message-left .list-group-item-active > a{
  color: #FF7F00;
}
.profile-message-left  .list-group{
  border : 1px solid #eee;
  border-radius: 0px;
  box-shadow:  none;
  -webkit-box-shadow:  none;
  //background: url('../images/message-left.jpg');
  background: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 2px,
    #f9f9f9 2px,
    #f9f9f9 4px
  );
}
.profile-message-left .list-group-item:last-child {
  margin-bottom:15px;
}
.profile-message-left .list-group-item:first-child {
  margin-top:15px;
}

